<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tool_bar_root"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tool_bar_left"
        android:layout_width="35dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/ic_back"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tool_bar_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tool_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:textSize="16sp" />
</RelativeLayout>