# MVVM

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/ondu/basecommontest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/ondu/chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/ondu/gitee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/ondu/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ondu/basecommontest/: ApiService.kt  App.kt  Config.kt  Constant.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/cn/ondu/basecommontest/bean/: AllTypeBean.kt  AllTypeListBean.kt  FromTypeListBean.kt  KBaseBean.kt  LoginPhoneBean.kt  MusicListBean.kt  TokenBean.kt  VideoDetailsBean.kt
app/src/main/java/cn/ondu/basecommontest/http/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/cn/ondu/basecommontest/module/: LoginActivity.kt
app/src/main/java/cn/ondu/basecommontest/module/found/: FoundAdapter.kt  FoundFragment.kt  FoundRepository.kt  FoundViewModel.kt
app/src/main/java/cn/ondu/basecommontest/module/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/cn/ondu/basecommontest/module/person/: PersonFragment.kt
app/src/main/java/cn/ondu/basecommontest/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/cn/ondu/basecommontest/ui/found/: FoundAdapter.kt  FoundFragment.kt  FoundRepository.kt  FoundViewModel.kt
app/src/main/java/cn/ondu/basecommontest/ui/main/: HomeDetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  PersonFragment.kt
app/src/main/java/cn/ondu/basecommontest/widget/: ToolBarView.kt
app/src/main/java/cn/ondu/chat/: App.kt  Config.kt  Constant.kt  SharedViewModel.kt
app/src/main/java/cn/ondu/chat/bean/: AccountLoginBean.kt  AllTypeBean.kt  FromTypeListBean.kt  JBaseBean.kt  KBaseBean.kt  LoginPhoneBean.kt  TokenBean.kt  VideoDetailsBean.kt
app/src/main/java/cn/ondu/chat/http/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/cn/ondu/chat/jpush/: JService.kt
app/src/main/java/cn/ondu/chat/ui/: ChatViewModel.kt
app/src/main/java/cn/ondu/chat/ui/account/: AccountViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/cn/ondu/chat/ui/details/: ChatDetailsActivity.kt  ChatDetailsAdapter.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/cn/ondu/chat/ui/found/: FoundAdapter.kt  FoundFragment.kt  FoundRepository.kt  FoundViewModel.kt
app/src/main/java/cn/ondu/chat/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/cn/ondu/chat/widget/: EnableButton.kt  InputEditText.kt
app/src/main/java/cn/ondu/gitee/: App.kt  Config.kt  Constant.kt  SharedViewModel.kt
app/src/main/java/cn/ondu/gitee/bean/: AllTypeBean.kt  FromTypeListBean.kt  KBaseBean.kt  LoginPhoneBean.kt  TokenBean.kt  VideoDetailsBean.kt
app/src/main/java/cn/ondu/gitee/http/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/cn/ondu/gitee/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/cn/ondu/gitee/ui/found/: FoundAdapter.kt  FoundFragment.kt  FoundRepository.kt  FoundViewModel.kt
app/src/main/java/cn/ondu/gitee/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/cn/ondu/mvvm/: App.kt  Config.kt  Constant.kt  SharedViewModel.kt
app/src/main/java/cn/ondu/mvvm/bean/: AllTypeBean.kt  ArticleListBean.kt  BaseBean.kt  JBaseBean.kt  LoginPhoneBean.kt  TokenBean.kt
app/src/main/java/cn/ondu/mvvm/http/: Api.kt
app/src/main/java/cn/ondu/mvvm/jpush/: JService.kt
app/src/main/java/cn/ondu/mvvm/main/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/cn/ondu/mvvm/ui/: ChatViewModel.kt
app/src/main/java/cn/ondu/mvvm/ui/account/: AccountViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/cn/ondu/mvvm/ui/details/: ChatDetailsActivity.kt  ChatDetailsAdapter.kt
app/src/main/java/cn/ondu/mvvm/widget/: EnableButton.kt  InputEditText.kt
app/src/main/res/layout/: activity_chat_details.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_found.xml  fragment_home.xml  fragment_home_details.xml  fragment_person.xml  item_chat_details_list.xml  item_chat_list.xml  item_home.xml  item_video_list.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/ondu/basecommontest/: ExampleUnitTest.kt
app/src/test/java/cn/ondu/chat/: ExampleUnitTest.kt
app/src/test/java/cn/ondu/gitee/: ExampleUnitTest.kt
app/src/test/java/cn/ondu/mvvm/: ExampleUnitTest.kt
lib-common/: build.gradle  build.gradle.kts
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/cn/ondu/basecommon/: BaseActivity.kt  BaseCommon.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt  CommApp.kt  LoadStatus.kt  LogUtil.kt
lib-common/src/main/java/cn/ondu/basecommon/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseLazyFragment.kt
lib-common/src/main/java/cn/ondu/basecommon/http/: BaseBean.kt  HttpClient.kt  HttpException.kt  HttpStatus.kt  IBaseBean.kt  MutableHttpLiveData.kt  RetrofitInterface.kt
lib-common/src/main/java/cn/ondu/basecommon/util/: CommSharedViewModel.kt  LogUtil.kt  ResKtx.kt  ScreenKtx.kt  ScreenUtil.kt  ViewKtx.kt
lib-common/src/main/java/cn/ondu/basecommon/view/: CommonToolBar.kt  LoadingDialog.kt  StatusLayout.kt
lib-common/src/main/res/anim/: loading.xml
lib-common/src/main/res/drawable/: bg_toast.xml
lib-common/src/main/res/drawable-anydpi/: ic_back.xml
lib-common/src/main/res/layout/: dialog_loading.xml  layout_toolbar.xml  view_toast.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+60 files in other folders)
